# BlockchainFrameworkForGIS

./: README.md
NethereumSample/: CallSmartContract.cs  NethereumSample.csproj  Program.cs
NethereumSample/wallets/: EthereumWallet_2023-3-23-1-21-27-331.json  EthereumWallet_2023-3-23-1-23-58-697.json  EthereumWallet_2023-3-23-1-24-26-334.json  EthereumWallet_2023-3-23-1-25-17-958.json  EthereumWallet_2023-3-23-1-26-33-164.json  EthereumWallet_2023-3-23-1-27-16-6.json  EthereumWallet_2023-3-23-1-28-41-106.json  EthereumWallet_2023-3-23-1-30-11-467.json  EthereumWallet_2023-3-23-1-31-23-427.json  EthereumWallet_2023-3-23-1-32-42-574.json  EthereumWallet_2023-3-23-1-35-3-417.json  EthereumWallet_2023-3-23-1-35-42-432.json  EthereumWallet_2023-3-23-1-37-42-229.json  EthereumWallet_2023-3-23-1-39-20-763.json  EthereumWallet_2023-3-23-1-41-44-916.json  EthereumWallet_2023-3-23-1-43-34-838.json  EthereumWallet_2023-3-23-1-44-23-148.json  EthereumWallet_2023-3-23-1-45-17-731.json  EthereumWallet_2023-3-23-1-46-3-731.json  EthereumWallet_2023-3-23-1-7-8-867.json  EthereumWallet_2023-3-25-1-39-27-929.json  EthereumWallet_2023-3-25-2-10-11-93.json
ethereum-contracts/: package-lock.json  package.json  sample.sol
ethereum-contracts/GIS/: Geometry.sol  Line.sol  Point.sol  Polygon.sol
ethereum-contracts/LifeTracks/: Complaint.sol  Event.sol  Proposal.sol
ethereum-contracts/LifeTracks/Tokens/: IYIToken.sol  VatToken.sol
etherum-network/: Dockerfile  docker-compose.yml
etherum-network/bootnode/: Dockerfile
etherum-network/miner/: Dockerfile
etherum-network/node/: Dockerfile  genesis.json
